{
  "name": "dbumpbot",
  "version": "1.0.2",
  "description": "A simple bot that you are not unemployed (-;",
  "main": "main.js",
  "author": "luwol03",
  "license": "ISC",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^12.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luwol03/dBump"
  }
}
